{
  "name": "mounting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "electron-mocha test --renderer --timeout=0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-monkey": "^2.5.0",
    "electron": "^1.6.6",
    "electron-mocha": "^3.4.0"
  }
}
